<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(0, 0%, 98%);
      color: hsl(234, 12%, 34%);
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
    }
    header {
      margin: 50px auto;
      max-width: 530px;
      text-align: center;
    }
    #first { font-size: 40px; margin: 0;}
    h1 { text-align: center; font-size: 40px; margin: 0;}
    article {
      display: flex;
      flex-wrap: wrap;
      max-width: 1120px;
      margin: 0 auto;
      justify-content: center;
    }
    section {
      width: 330px;
      border-radius: 5px;
      border-top: 5px solid;
      box-shadow: 0px 10px 25px 1px lightgray;
      margin: 15px;
      padding: 30px;
      
    }
    section h2 {margin: 0;}
    section p {font-size: 15px; margin: 15px 0 40px;}
    section img {display: block; margin-left: auto;}
    .shift {transform: translateY(50%);}
    @media (max-width: 860px) {
      .shift {
        transform: translateY(0);
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <p id="first">Reliable, efficient delivery</p>
    <h1>Powered by Technology</h1>

    <p>
      Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful
    </p>
  </header>
  
  <main>
    <article>
      <section class="shift" style="border-color: hsl(180, 62%, 55%)">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg">
      </section>
      <section style="border-color: hsl(0, 78%, 62%);">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg">
      </section>
      <section class="shift" style="border-color: hsl(212, 86%, 64%)">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg">
      </section>
      <section style="border-color: hsl(34, 97%, 64%);">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg">
      </section>
    </article>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">IRA</a>.
    </p>
  </footer>
</body>
</html>